#include "delay.h"
#include "sys.h"
#include "usart.h"	 
#include "nrf24l01.h"

#include "board_init.h"

/*★★★★★★★★★★★★★★★★★★★★★★★★
    《振南的znFAT--嵌入式FAT32文件系统设计与实现》
	 一书[上下册]已经由北航出版社正式出版发行。
	 此书是振南历经3年多时间潜心编著，是现今市面上唯
	 一一套讲述FAT32文件系统、SD卡等嵌入式存储技术的
	 专著。书中还介绍了大量的编程技巧与振南的开发经验。
	 请在各大网络销售平台搜索“znFAT”，即可购买。
	 在全国各大书店也有售。
	 振南的ZN-X开发板，支持51、AVR、STM32(M0/M3/M4)等
	 CPU。此板可与书配套，板上各种精彩的实验实例请详见
	 振南网站www.znmcu.cn
  ★★★★★★★★★★★★★★★★★★★★★★★★*/

/**************************************************************

        +-----------------------------------------------+
        |振南电子 高级外设测试例程 之 NRF24L01硬件测试  |
        +-----------------------------------------------+

  此源码版权属 振南 全权享有，如欲引用，敬请署名并告知
        严禁随意用于商业目的，违者必究，后果自负
         振南电子 
             ->产品网站 http://www.znmcu.cn/
             ->产品网店 http://shop.znmcu.cn/
             ->产品咨询 QQ:987582714 

  运行环境：STM32F103(Cortex-M3内核) 主频72MHz
  程序说明：此程序用于测试NRF24L01的硬件是否完好。
  注：NRF24L01相关教程请参见 
     《NRF24L01芯片手册》		  
**************************************************************/

int main(void)
{		
	unsigned short i=0;
	
	delay_init();	    	 //延时函数初始化	  
	uart_init(115200);
	
	ZNX_Board_Init(); //振南ZN-X开发板板级初始化
	
   NRF_GPIO_Init();
   if(!NRF_Check()) printf("suc!!\r\n");
   else printf("fail!!\r\n");
	
	while(1); 
	
}

